VERSION resNext50
MAX_LR 0.0015
BATCH_SIZE 8
IMAGE_SIZE (400, 300)
NB_EPOCHS 4
VAL ACCURACY 0.5972222222222222
TEST ACCURACY 0.3974358974358974

VERSION resNext50
MAX_LR 0.0015
BATCH_SIZE 8
IMAGE_SIZE (400, 300)
NB_EPOCHS 2
VAL ACCURACY 0.5
TEST ACCURACY 0.28205128205128205

VERSION resNext50
MAX_LR 0.0015
BATCH_SIZE 16
IMAGE_SIZE (200, 150)
NB_EPOCHS 2
VAL ACCURACY 0.640625
TEST ACCURACY 0.75

VERSION resNext50
MAX_LR 0.0015
BATCH_SIZE 16
IMAGE_SIZE (200, 150)
NB_EPOCHS 4
VAL ACCURACY 0.78125
TEST ACCURACY 0.805921052631579

VERSION resNext50
MAX_LR 0.0015
BATCH_SIZE 32
IMAGE_SIZE (200, 150)
NB_EPOCHS 4
VAL ACCURACY 0.84375
TEST ACCURACY 0.84375

