VERSION K-Means
IMAGE_SIZE 300, 225
VAL ACCURACY 0.2777777777777778
TEST ACCURACY 0.326984126984127

VERSION K-Means
IMAGE_SIZE 200, 150
VAL ACCURACY 0.25
TEST ACCURACY 0.3682539682539683

VERSION K-Means
IMAGE_SIZE 100, 75
VAL ACCURACY 0.05555555555555555
TEST ACCURACY 0.022222222222222223

VERSION K-Means
IMAGE_SIZE 435, 303
VAL ACCURACY 0.3472222222222222
TEST ACCURACY 0.40634920634920635

VERSION K-Means
IMAGE_SIZE 500, 350
VAL ACCURACY 0.3055555555555556
TEST ACCURACY 0.346031746031746

VERSION K-Means
IMAGE_SIZE 600, 450
VAL ACCURACY 0.2777777777777778
TEST ACCURACY 0.45396825396825397

