VERSION GoogleNet_V2
MAX_LR 0.0015
BATCH_SIZE 32
IMAGE_SIZE (150, 150)
NB_EPOCHS) 3
VAL ACCURACY 0.921875
TEST ACCURACY 0.6597222222222222

VERSION GoogleNet_V2
MAX_LR 0.0015
BATCH_SIZE 16
IMAGE_SIZE (150, 150)
NB_EPOCHS) 3
VAL ACCURACY 0.828125
TEST ACCURACY 0.8651315789473685

VERSION GoogleNet_V2
MAX_LR 0.0015
BATCH_SIZE 16
IMAGE_SIZE (300, 300)
NB_EPOCHS) 3
VAL ACCURACY 0.859375
TEST ACCURACY 0.8914473684210527

VERSION GoogleNet_V2
MAX_LR 0.0015
BATCH_SIZE 16
IMAGE_SIZE (400, 300)
NB_EPOCHS) 3
VAL ACCURACY 0.78125
TEST ACCURACY 0.8322368421052632

VERSION GoogleNet_V2
MAX_LR 0.001
BATCH_SIZE 16
IMAGE_SIZE (300, 300)
NB_EPOCHS 3
VAL ACCURACY 0.875
TEST ACCURACY 0.875

VERSION GoogleNet
MAX_LR 0.002
BATCH_SIZE 16
IMAGE_SIZE (300, 300)
NB_EPOCHS 3
VAL ACCURACY 0.875
TEST ACCURACY 0.7960526315789473

VERSION GoogleNet
MAX_LR 0.001
BATCH_SIZE 16
IMAGE_SIZE (300, 300)
NB_EPOCHS 2
VAL ACCURACY 0.765625
TEST ACCURACY 0.8388157894736842

VERSION GoogleNet
MAX_LR 0.001
BATCH_SIZE 16
IMAGE_SIZE (300, 300)
NB_EPOCHS 4
VAL ACCURACY 0.9375
TEST ACCURACY 0.8618421052631579

VERSION GoogleNet
MAX_LR 0.001
BATCH_SIZE 8
IMAGE_SIZE (300, 300)
NB_EPOCHS 4
VAL ACCURACY 0.9027777777777778
TEST ACCURACY 0.8942307692307693

