VERSION efficientNet
MAX_LR 0.0015
BATCH_SIZE 16
IMAGE_SIZE (300, 225)
NB_EPOCHS 4
VAL ACCURACY 0.84375
TEST ACCURACY 0.9111842105263158

VERSION efficientNet
MAX_LR 0.0015
BATCH_SIZE 8
IMAGE_SIZE (400, 300)
NB_EPOCHS 4
VAL ACCURACY 0.8194444444444444
TEST ACCURACY 0.8589743589743589


VERSION efficientNet
MAX_LR 0.0015
BATCH_SIZE 8
IMAGE_SIZE (400, 300)
NB_EPOCHS 3
VAL ACCURACY 0.8194444444444444
TEST ACCURACY 0.5961538461538461

VERSION efficientNet
MAX_LR 0.0015
BATCH_SIZE 16
IMAGE_SIZE (300, 225)
NB_EPOCHS 4
VAL ACCURACY 0.921875
TEST ACCURACY 0.8881578947368421

